{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=DESKTOP-4QPCOQT;Database=GraduationProject;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
